# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=user_info
# DB_PASSWORD=1234
# DB_PORT=5432
DATABASE_URL=postgresql://postgres.ywninbvakdfyzykhcqgr:ljxi5GhV2tQQcsvx@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
ADMIN_PASSWORD=1234567890